{
  "name": "It Takes Imagination™",
  "short_name": "ITI",
  "description": "Truth. Comedy. Craft. The Real Weil Ride, Judge S.Q.U.I.R.R.E.L.™, NMBSE™, and the Golden Nut Revolution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B3D91",
  "theme_color": "#C21807",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/W1_logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/W1_logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}